Logdatei erstellt am 2023-03-23 16:51:49.233743
2023-03-23 16:51:49.236803 - 9C-29-76-49-4E-36 - WARNING: Disk usage at 23.8%
2023-03-23 16:51:49.236803 - 9C-29-76-49-4E-36 - ERROR: Disk usage at 23.8%
2023-03-23 16:54:23.346659 - 9C-29-76-49-4E-36 - WARNING: Disk usage at 23.8%
2023-03-23 16:54:23.347620 - 9C-29-76-49-4E-36 - ERROR: Disk usage at 23.8%
2023-03-23 16:57:12.430380 - 9C-29-76-49-4E-36 - ERROR: CPU usage at 16.3%
2023-03-23 16:57:13.158602 - 9C-29-76-49-4E-36 - WARNING: Disk usage at 23.8%
2023-03-23 16:57:13.159946 - 9C-29-76-49-4E-36 - ERROR: Disk usage at 23.8%
2023-03-23 16:57:13.921107 - 9C-29-76-49-4E-36 - WARNING: Ram usage at 37.6%
2023-03-23 16:57:13.940721 - 9C-29-76-49-4E-36 - ERROR: Ram usage at 37.6%
