Logdatei erstellt am 2023-03-23 16:51:49.233743
2023-03-23 16:51:49.236803 - 9C-29-76-49-4E-36 - WARNING: Disk usage at 23.8%
2023-03-23 16:51:49.236803 - 9C-29-76-49-4E-36 - ERROR: Disk usage at 23.8%
2023-03-23 16:54:23.346659 - 9C-29-76-49-4E-36 - WARNING: Disk usage at 23.8%
2023-03-23 16:54:23.347620 - 9C-29-76-49-4E-36 - ERROR: Disk usage at 23.8%
2023-03-23 16:57:12.430380 - 9C-29-76-49-4E-36 - ERROR: CPU usage at 16.3%
2023-03-23 16:57:13.158602 - 9C-29-76-49-4E-36 - WARNING: Disk usage at 23.8%
2023-03-23 16:57:13.159946 - 9C-29-76-49-4E-36 - ERROR: Disk usage at 23.8%
2023-03-23 16:57:13.921107 - 9C-29-76-49-4E-36 - WARNING: Ram usage at 37.6%
2023-03-23 16:57:13.940721 - 9C-29-76-49-4E-36 - ERROR: Ram usage at 37.6%
2023-03-23 16:58:14.668616 - 9C-29-76-49-4E-36 - ERROR: CPU usage at 12.5%
2023-03-23 16:58:15.428319 - 9C-29-76-49-4E-36 - WARNING: Disk usage at 23.8%
2023-03-23 16:58:15.429643 - 9C-29-76-49-4E-36 - ERROR: Disk usage at 23.8%
2023-03-23 16:58:16.028792 - 9C-29-76-49-4E-36 - WARNING: Ram usage at 37.4%
2023-03-23 16:58:16.028792 - 9C-29-76-49-4E-36 - ERROR: Ram usage at 37.4%
2023-03-23 16:59:16.787019 - 9C-29-76-49-4E-36 - ERROR: CPU usage at 21.1%
2023-03-23 16:59:17.778102 - 9C-29-76-49-4E-36 - WARNING: Ram usage at 37.6%
2023-03-23 16:59:17.779098 - 9C-29-76-49-4E-36 - ERROR: Ram usage at 37.6%
2023-03-23 17:00:18.510131 - 9C-29-76-49-4E-36 - ERROR: CPU usage at 16.3%
2023-03-23 17:00:19.436856 - 9C-29-76-49-4E-36 - WARNING: Ram usage at 37.2%
2023-03-23 17:00:19.436856 - 9C-29-76-49-4E-36 - ERROR: Ram usage at 37.2%
2023-03-23 17:02:08.783381 - 9C-29-76-49-4E-36 - WARNING: Disk usage at 23.8%
2023-03-23 17:02:08.784409 - 9C-29-76-49-4E-36 - ERROR: Disk usage at 23.8%
